Skripty, které se provedou před zálohováním.

Spouští se dle abecedy
Skript musí mít nastaveno právo na spuštění.

--
cd ~/buckleup && cd pre-hooks/ && ln -s ../hooks/disc-storage-mount.sh 10-storage.sh && ln -s ../hooks/mount-info.sh 20-mount-info.sh && ln -s ../hooks/backup-dir-test.sh 30-backup-dir-test.sh && ln -s ../hooks/lock-create.sh 40-lock-create.sh && cd .. && cd post-hooks/ && ln -s ../hooks/lock-destroy.sh 10-lock-destroy.sh && ln -s ../hooks/done.sh 20-done.sh && ln -s ../hooks/send-report.sh 30-send-report.sh && ln -s ../hooks/disc-storage-umount.sh 40-storage.sh && cd ..
